import 'dart:convert';

import 'package:flutter/material.dart';

class Constants {
  // static const String BASE_URL = "https://10.81.16.61:80";
  static const String BASE_URL = "https://edu-it.online";
  static const String greetings_for_student =
      "Привет, %name%!\nМы рады приветствовать тебя на платформе, которая\nпокажет насколько ты готов к своей\nпрофессиональной деятельности!\n\nЗдесь будут встречаться различного вида задания, а именно опросы, кейсы, тестирование.\n\n После открытия задания преподавателем у тебя будет всего лишь одна попытка пройти его, поэтому сосредоточься и сконцентрируйся на задании.\n\nСреднее время прохождения каждого задания – 30 минут.\n\nЖелаем удачи!";

  static const String greetings_for_teach =
      "Здравствуйте, %name%!\nМы рады приветствовать вас на платформе, которая поможет вам в оценивании студентов на готовность к профессиональной деятельности!\n\nЗдесь будут встречаться различного вида задания, а именно опросы, кейсы, тестирование.\n\nПосле открытия задания у студентов будет всего лишь одна попытка пройти его. Обеспечьте дисциплину при прохождении, дабы избежать неверных результатов. У вас есть возможность создавать группы и приглашать туда студентов.\n\nСреднее время прохождения каждого задания – 30 минут.";

  static const students = [
    'Иванов Иван Иванович',
    'Петров Петр Петрович',
    'Соболев Андрей Андреевич'
  ];

  static var isStudent = false;

  static String loadingProfileError = '';

  static String repeat = '';

  static const String anotherTestAlreadyStarted =
      'Вы уже выполняете другой тест';

  static const String attention = 'Внимание!';

  static const String watchTrajectory = 'Моя траектория развития';

  static const String create = 'Создать';

  static const String testIsOver = 'Тест завершен!';

  static const String softSkillBodyText =
      """Данный тест является простым в использовании инструментом, который позволит Вам самостоятельно оценить, на каком уровне развития сейчас находятся Ваши компетенции.
Опросник включает 55 утверждений, описывающих проявления 11 компетенций, и его цель сформировать у Вас представление о сути компетенций и тех направлениях, на которых Вам необходимо сконцентрироваться в развитии.
Достоверность результатов этого теста определяется Вашей открытостью перед самим собой. При выполнении теста, обращайтесь в первую очередь к своим, действиям и поведению, ведь компетенции – это именно проявляемые в деятельности навыки, знания, мотивы и установки личности. Подтвердите результаты через обратную связь от людей, которые с Вами хорошо знакомы. Например, предложите двум-трем людям, которые представляют различные социальные группы Вашего окружения, оценить Вас на основе данного теста, и сравните их оценки с Вашими.
""";
}
